<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Signup Page</title>
</head>
<body>
    <div class="form-container">
        <h2>Signup</h2>
        <form action="/signup" method="POST">
            <input type="text" name="first_name" placeholder="First Name" required><br>
            <input type="text" name="last_name" placeholder="Last Name" required><br>
            <input type="email" name="email_id" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>
            <input type="text" name="phone_no" placeholder="Phone Number" required><br>
            <input type="text" name="manager_name" placeholder="Manager Name" required><br>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
